index.haml
!!! 5
%html

	%head
		%title Kunal D. Patel
		/ Meta
		%meta{:name => "description", :content => "Hi there! I'm Kunal D. Patel, a User Experience Designer and Technologist who practices with an architect's sensibilities. You can learn more about me and my work here."}
		%meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}
		%meta{:name => "ROBOTS", :content => "INDEX, FOLLOW"}
		/ Favicon with query string to cache-bust
		%link{:rel => "shortcut icon", :href => "img/favicon.ico?v=1.1"}
		/ CSS
		/ Bootstrap
		%link{:href => "css/bootstrap.min.css", :rel => "stylesheet", :type => "text/css"}
		/ Styles
		%link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}

	%body
		/ Google Analytics via Google Tag Manager
		%noscript
			%iframe{:src => "//www.googletagmanager.com/ns.html?id=UA-47830700-1", :height => "0", :width => "0", :style => "display:none;visibility:hidden"}
		:javascript
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','UA-47830700-1');
		/ End Google Tag Manager
		.container
			.heads
				%object.chart.active#hi-svg{:data => "img/hi.svg", :type => "image/svg+xml"}
				%object.chart#arch-svg{:data => "img/arch.svg", :type => "image/svg+xml"}
				%object.chart#swiss-svg{:data => "img/swiss.svg", :type => "image/svg+xml"}
				%object.chart#dunce-svg{:data => "img/dunce.svg", :type => "image/svg+xml"}
				%object.chart#hero-svg{:data => "img/hero.svg", :type => "image/svg+xml"}
				%object.chart#huge-svg{:data => "img/huge.svg", :type => "image/svg+xml"}
				%object.chart#silly-svg{:data => "img/silly.svg", :type => "image/svg+xml"}
			.row
				/ Intro
				.col-sm-8.col-sm-offset-2.intro
					%h1 I'm Kunal.
					%p A UX Designer + Technologist who won't let go of <a class="bait" href="#" id="arch">my past</a>, says yes to <a class="bait" href="#" id="swiss">everything</a>, doesn't care about <a class="bait" href="#" id="dunce">asking dumb questions</a>, and has to be reminded that <a class="bait" href="#" id="hero">I am not a superhero</a>. I also left my <a class="bait" href="#" id="huge">last job</a> to take a few months off and work on some <a class="bait" href="#" id="silly">silly ideas</a>.
				/ Contact
				.col-sm-8.col-sm-offset-2.contact
					%h1 ...still there?
					%p Awesome. If you're looking for a UX/Product Designer for your NYC-based product team, let's <a id="email" href="#" target="_blank">schedule a time to chat</a> to review my work and see if I can help. Need some more info about me first? <a href="assets/about_kunal.pdf" target="_blank">Take a peek at my r&eacute;sum&eacute;</a> or <a href="http://www.linkedin.com/in/kunaldpatel/" target="_blank">LinkedIn profile</a>.

		/ JAVASCRIPT
		/ Typekit
		%script{:type => "text/javascript", :src => "//use.typekit.net/kkg5abv.js"}
		%script{:type => "text/javascript"}
			try{Typekit.load();}catch(e){}
		/ jQuery
		%script{:src => "js/jquery-1.11.0.min.js", :type => "text/javascript"}
		/ Bootstrap
		%script{:src => "js/bootstrap.min.js", :type => "text/javascript"}
		/ Scripts 
		%script{:src => "js/main.js", :type => "text/javascript"}

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kunal D. Patel</title>
    <!-- Meta -->
    <meta content="Hi there! I'm Kunal D. Patel, a User Experience Designer and Technologist who practices with an architect's sensibilities. You can learn more about me and my work here." name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='INDEX, FOLLOW' name='ROBOTS'>
    <!-- Favicon with query string to cache-bust -->
    <link href='img/favicon.ico?v=1.1' rel='shortcut icon'>
    <!-- CSS -->
    <!-- Bootstrap -->
    <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <link href='css/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='container'>
      <div class='heads'>
        <object class='chart active' data='img/hi.svg' id='hi-svg' type='image/svg+xml'></object>
        <object class='chart' data='img/arch.svg' id='arch-svg' type='image/svg+xml'></object>
        <object class='chart' data='img/swiss.svg' id='swiss-svg' type='image/svg+xml'></object>
        <object class='chart' data='img/dunce.svg' id='dunce-svg' type='image/svg+xml'></object>
        <object class='chart' data='img/hero.svg' id='hero-svg' type='image/svg+xml'></object>
        <object class='chart' data='img/huge.svg' id='huge-svg' type='image/svg+xml'></object>
        <object class='chart' data='img/silly.svg' id='silly-svg' type='image/svg+xml'></object>
      </div>
      <div class='row'>
        <!-- Intro -->
        <div class='col-sm-8 col-sm-offset-2 intro'>
          <h1>I'm Kunal.</h1>
          <p>A UX Designer + Technologist who won't let go of <a class="bait" href="#" id="arch">my past</a>, says yes to <a class="bait" href="#" id="swiss">everything</a>, doesn't care about <a class="bait" href="#" id="dunce">asking dumb questions</a>, and has to be reminded that <a class="bait" href="#" id="hero">I am not a superhero</a>. I also left my <a class="bait" href="#" id="huge">last job</a> to take a few months off and work on some <a class="bait" href="#" id="silly">silly ideas</a>.</p>
        </div>
        <!-- Contact -->
        <div class='col-sm-8 col-sm-offset-2 contact'>
          <h1>...still there?</h1>
          <p>Awesome. If you're looking for a UX/Product Designer for your NYC-based product team, let's <a id="email" href="#" target="_blank">schedule a time to chat</a> to review my work and see if I can help. Need some more info about me first? <a href="assets/about_kunal.pdf" target="_blank">Take a peek at my r&eacute;sum&eacute;</a> or <a href="http://www.linkedin.com/in/kunaldpatel/" target="_blank">LinkedIn profile</a>.</p>
        </div>
      </div>
    </div>
    <!-- JAVASCRIPT -->
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-47830700-1', 'kunal.is');
      ga('send', 'pageview');
    </script>
    <!-- Typekit -->
    <script src='//use.typekit.net/kkg5abv.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
    <!-- jQuery -->
    <script src='js/jquery-1.11.0.min.js' type='text/javascript'></script>
    <!-- Bootstrap -->
    <script src='js/bootstrap.min.js' type='text/javascript'></script>
    <!-- Scripts -->
    <script src='js/main.js' type='text/javascript'></script>
  </body>
</html>
